# PersonAPI_Second

./: PersonAPI_Second.sln  README.md
PersonAPI_Second/: PersonAPI_Second.csproj  PersonAPI_Second.http  Program.cs  appsettings.json
PersonAPI_Second/Controllers/: PersonController.cs
PersonAPI_Second/Domain/: Person.cs
PersonAPI_Second/Features/Behaviours/: ValidationBehaviour.cs
PersonAPI_Second/Features/Filters/: ValidationExceptionFilter.cs
PersonAPI_Second/Features/Products/Commands/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs
PersonAPI_Second/Features/Products/Commands/Delete/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
PersonAPI_Second/Features/Products/Commands/Update/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonWithIdCommand.cs
PersonAPI_Second/Features/Products/DTOs/: PersonDto.cs
PersonAPI_Second/Features/Products/Notifications/: PersonCreatedNotification.cs  RandomHandler.cs
PersonAPI_Second/Features/Products/Queries/Get/: GetPersonQuery.cs  GetPersonQueryHandler.cs
PersonAPI_Second/Features/Products/Queries/List/: ListPersonQueryHandler.cs  ListsPersonQuery.cs
PersonAPI_Second/Features/Validators/: CreatePersonCommandValidator.cs  UpdatePersonCommandValidator.cs
PersonAPI_Second/Migrations/: 20250730110519_InitCreate.Designer.cs  20250730110519_InitCreate.cs  20250730110956_RemovedSetEntities.Designer.cs  20250730110956_RemovedSetEntities.cs  20250730135646_RemovedAddPersonDto.Designer.cs  20250730135646_RemovedAddPersonDto.cs  20250730135913_RemovedAddPersonDtoFINAL.Designer.cs  20250730135913_RemovedAddPersonDtoFINAL.cs  20250804154018_Validators_Implemented.Designer.cs  20250804154018_Validators_Implemented.cs  20250812141205_InitCreate.Designer.cs  20250812141205_InitCreate.cs  AppDbContextModelSnapshot.cs
PersonAPI_Second/Persistence/: AppDbContext.cs
PersonAPI_Second/Properties/: launchSettings.json
PersonTests/: CustomWebApplicationFactory.cs  PersonIntegrationTests.cs  PersonTests.csproj
Tests/: Tests.csproj  Tests.http
Tests/Commands/: CreatePersonCommandHandlerTests.cs
Tests/Controllers/: PersonControllerTests.cs
Tests/Properties/: launchSettings.json
